VITE_SUPABASE_PROJECT_ID="kdnpfmaxmrzigwcvzhtw"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImtkbnBmbWF4bXJ6aWd3Y3Z6aHR3Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjI1NDA1NjIsImV4cCI6MjA3ODExNjU2Mn0.Ansg6L2G3BUULr7JajfiUUK8rh2UoLEs6VNngCBZMnA"
VITE_SUPABASE_URL="https://kdnpfmaxmrzigwcvzhtw.supabase.co"
